assets/js/experience.json (before)
{
	"work": [
		{
			"img": "../images/logo-rbc.png",
			"title": "Automation Developer",
			"org": "Royal Bank of Canada",
			"date": "MAY 2019 - AUGUST 2019",
			"loc": "Toronto, Ontario",
			"desc": "Designed software solutions using Python, VBA, and RPA for various teams to automate tasks. Researched different approaches based on teams' needs and available resources. Implemented 8 projects saving a total of 15.5 hours of manual work per month."
		},
		{
			"img": "../images/logo-rbc.png",
			"title": "Financial Analyst",
			"org": "Royal Bank of Canada",
			"date": "JULY 2018 - AUGUST 2018",
			"loc": "Toronto, Ontario",
			"desc": "Developed software tools using Python, VBA, and Dataverse to analyze financial documents. Performed data collection and task monitoring to better understand the flow of information. Implemented systems to automate 5 processes, saving a total of 8 hours per month."
		},
		{
			"img": "../images/logo-uhn.png",
			"title": "Research Assistant",
			"org": "University Health Network",
			"date": "JULY 2017 - AUGUST 2017",
			"loc": "Toronto, Ontario",
			"desc": "Assisted with research for medical papers on Scleroderma and Sjogren's syndrome. Performed data collection of patients, medical documents, and lab results. Analyzed and consolidated infromation using software tools."
		}
	],
	"other": [
		{
			"img": "../images/logo-betalab.png",
			"title": "Data Science Intern",
			"org": "BetaLab",
			"date": "MARCH 2018 - PRESENT",
			"loc": "Kingston, Ontario",
			"desc": "Developed Artificial Intelligence solutions for various businesses in the Kingston community. Conducted research to find the best approach based on client needs and available resources."
		},
		{
			"img": "../images/logo-qmind.png",
			"title": "Education Coordinator",
			"org": "QMIND",
			"date": "SEPTEMBER 2018 - PRESENT",
			"loc": "Kingston, Ontario",
			"desc": "Designed educational material about Artificial Intelligence to engage others. Researched various topics and engaged with the QMIND community to better understand impact. Collaborated with team to develop a course about Artificial Intelligence to be offered by Queen's University."
		},
		{
			"img": "../images/logo-qmind.png",
			"title": "Design Member",
			"org": "QMIND",
			"date": "SEPTEMBER 2018 - APRIL 2019",
			"loc": "Kingston, Ontario",
			"desc": "Built an Artificial Intelligence for classifying cancer in CT scans of lungs. Studied medical imaging data and developed a convolutional neural network. The model classifies results with 83% accuracy."
		}
	]
}

assets/js/experience.json (after)
{
	"work": [
		{
			"img": "assets/images/logo-rbc.png",
			"title": "Automation Developer",
			"org": "Royal Bank of Canada",
			"date": "MAY 2019 - AUGUST 2019",
			"loc": "Toronto, Ontario",
			"desc": "Designed software solutions using Python, VBA, and RPA for various teams to automate tasks. Researched different approaches based on teams' needs and available resources. Implemented 8 projects saving a total of 15.5 hours of manual work per month."
		},
		{
			"img": "assets/images/logo-rbc.png",
			"title": "Financial Analyst",
			"org": "Royal Bank of Canada",
			"date": "JULY 2018 - AUGUST 2018",
			"loc": "Toronto, Ontario",
			"desc": "Developed software tools using Python, VBA, and Dataverse to analyze financial documents. Performed data collection and task monitoring to better understand the flow of information. Implemented systems to automate 5 processes, saving a total of 8 hours per month."
		},
		{
			"img": "assets/images/logo-uhn.png",
			"title": "Research Assistant",
			"org": "University Health Network",
			"date": "JULY 2017 - AUGUST 2017",
			"loc": "Toronto, Ontario",
			"desc": "Assisted with research for medical papers on Scleroderma and Sjogren's syndrome. Performed data collection of patients, medical documents, and lab results. Analyzed and consolidated infromation using software tools."
		}
	],
	"other": [
		{
			"img": "assets/images/logo-betalab.png",
			"title": "Data Science Intern",
			"org": "BetaLab",
			"date": "MARCH 2018 - PRESENT",
			"loc": "Kingston, Ontario",
			"desc": "Developed Artificial Intelligence solutions for various businesses in the Kingston community. Conducted research to find the best approach based on client needs and available resources."
		},
		{
			"img": "assets/images/logo-qmind.png",
			"title": "Education Coordinator",
			"org": "QMIND",
			"date": "SEPTEMBER 2018 - PRESENT",
			"loc": "Kingston, Ontario",
			"desc": "Designed educational material about Artificial Intelligence to engage others. Researched various topics and engaged with the QMIND community to better understand impact. Collaborated with team to develop a course about Artificial Intelligence to be offered by Queen's University."
		},
		{
			"img": "assets/images/logo-qmind.png",
			"title": "Design Member",
			"org": "QMIND",
			"date": "SEPTEMBER 2018 - APRIL 2019",
			"loc": "Kingston, Ontario",
			"desc": "Built an Artificial Intelligence for classifying cancer in CT scans of lungs. Studied medical imaging data and developed a convolutional neural network. The model classifies results with 83% accuracy."
		}
	]
}

assets/js/experience.json (diff)
@@ -1,7 +1,7 @@
 {
 	"work": [
 		{
-			"img": "../images/logo-rbc.png",
+			"img": "assets/images/logo-rbc.png",
 			"title": "Automation Developer",
 			"org": "Royal Bank of Canada",
 			"date": "MAY 2019 - AUGUST 2019",
@@ -9,7 +9,7 @@
 			"desc": "Designed software solutions using Python, VBA, and RPA for various teams to automate tasks. Researched different approaches based on teams' needs and available resources. Implemented 8 projects saving a total of 15.5 hours of manual work per month."
 		},
 		{
-			"img": "../images/logo-rbc.png",
+			"img": "assets/images/logo-rbc.png",
 			"title": "Financial Analyst",
 			"org": "Royal Bank of Canada",
 			"date": "JULY 2018 - AUGUST 2018",
@@ -17,7 +17,7 @@
 			"desc": "Developed software tools using Python, VBA, and Dataverse to analyze financial documents. Performed data collection and task monitoring to better understand the flow of information. Implemented systems to automate 5 processes, saving a total of 8 hours per month."
 		},
 		{
-			"img": "../images/logo-uhn.png",
+			"img": "assets/images/logo-uhn.png",
 			"title": "Research Assistant",
 			"org": "University Health Network",
 			"date": "JULY 2017 - AUGUST 2017",
@@ -27,7 +27,7 @@
 	],
 	"other": [
 		{
-			"img": "../images/logo-betalab.png",
+			"img": "assets/images/logo-betalab.png",
 			"title": "Data Science Intern",
 			"org": "BetaLab",
 			"date": "MARCH 2018 - PRESENT",
@@ -35,7 +35,7 @@
 			"desc": "Developed Artificial Intelligence solutions for various businesses in the Kingston community. Conducted research to find the best approach based on client needs and available resources."
 		},
 		{
-			"img": "../images/logo-qmind.png",
+			"img": "assets/images/logo-qmind.png",
 			"title": "Education Coordinator",
 			"org": "QMIND",
 			"date": "SEPTEMBER 2018 - PRESENT",
@@ -43,7 +43,7 @@
 			"desc": "Designed educational material about Artificial Intelligence to engage others. Researched various topics and engaged with the QMIND community to better understand impact. Collaborated with team to develop a course about Artificial Intelligence to be offered by Queen's University."
 		},
 		{
-			"img": "../images/logo-qmind.png",
+			"img": "assets/images/logo-qmind.png",
 			"title": "Design Member",
 			"org": "QMIND",
 			"date": "SEPTEMBER 2018 - APRIL 2019",
